# These settings override what's in settings/base.py.
from . import base


# Database
##############################################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': base.path('topdown.db'),
    }
}


# Environment-specific Settings
##############################################################################

# Debugging displays nice error messages, but leaks memory. Set this to False
# on all server instances and True only for development.
DEBUG = TEMPLATE_DEBUG = True

# Uncomment this line if you are running a local development install without
# HTTPS to disable HTTPS-only cookies.
# SESSION_COOKIE_SECURE = False


# Error Reporting
##############################################################################

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS


# Security
##############################################################################

# Make this unique, and don't share it with anybody. It cannot be blank.
SECRET_KEY = ''
